<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>映画レビューサイト</title>
</head>
<body>
<h1>映画</h1>
<p>ここでは、最新映画から過去の映画のレビューサイト</p>

<h2>最新映画</h2>
		<ul>
		<div class="action">
			<li><a href="./action/index.html">アクション映画</a></li>
		</div>
		<div class="sf">
			<li><a href="#">SF映画</a></li>
		</div>
		<div class="comedy">
			<li><a href="#">コメディー映画</a></li>
		</div>
		<div class="horror">
			<li><a href="#">ホラー映画・サスペンス</a></li>
		</div>
		
		<h2>過去の映画</h2>
		<ul>
		<div class="action">
			<li><a href="./action/index.html">アクション映画</a></li>
		</div>
		<div class="sf">
			<li><a href="#">SF映画</a></li>
		</div>
		<div class="comedy">
			<li><a href="#">コメディー映画</a></li>
		</div>
		<div class="horror">
			<li><a href="#">ホラー映画・サスペンス</a></li>
		</div>
		
		<h2>よく検索される映画</h2>
		<ul>
		<div class="action">
			<li><a href="./action/index.html">アクション映画</a></li>
		</div>
		<div class="sf">
			<li><a href="#">SF映画</a></li>
		</div>
		<div class="comedy">
			<li><a href="#">コメディー映画</a></li>
		</div>
		<div class="horror">
			<li><a href="#">ホラー映画・サスペンス</a></li>
		</div>
</body>
</html>